<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>IMA Sign Up</title>
<style type="text/css">
         /* Client-specific Styles */
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.*/
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         a {color: #0a8cce;text-decoration: none;text-decoration:none!important;}
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
         /*IPAD STYLES*/
         @media only screen and (max-width: 640px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #0a8cce; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #0a8cce !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 440px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
         img[class=banner] {width: 440px!important;height:220px!important;}
         img[class=colimg2] {width: 440px!important;height:220px!important;}
         }
         /*IPHONE STYLES*/
         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #0a8cce; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #0a8cce !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 280px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
         img[class=banner] {width: 280px!important;height:140px!important;}
         img[class=colimg2] {width: 280px!important;height:140px!important;}


         }
      </style>
</head>
<body>

<table id="backgroundTable" st-sortable="footer" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr>
<td>
				<table hasbackground="true" class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="600"><tbody><tr>
<td width="100%">
								<table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="600"><tbody>
<!-- Spacing --><tr>
<td height="20" width="100%">
											</td>
										</tr>
<tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 14px;color: #666666" st-content="postfooter" align="center" valign="middle">
												<p>
                        Sent with &lt3 by the IMA development team.
												</p>
											</td>
										</tr>
<!-- Spacing -->
</tbody></table>
</td>
						</tr></tbody></table>
</td>
		</tr></tbody></table>

<table id="backgroundTable" st-sortable="separator" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr>
<td>
				<table hasbackground="true" class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="600"><tbody>
<tr>
<td style="font-size:1px; line-height:1px;" align="center" height="30">
							</td>
						</tr>
<tr>
<td style="font-size:1px; line-height:1px;" align="center" bgcolor="#d1d1d1" height="1" width="550">
							</td>
						</tr>
<tr>
<td style="font-size:1px; line-height:1px;" align="center" height="30">
							</td>
						</tr>
</tbody></table>
</td>
		</tr></tbody></table>
<table id="backgroundTable" st-sortable="full-text" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr>
<td>
				<table hasbackground="true" class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="600"><tbody><tr>
<td width="100%">
								<table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="600"><tbody>
<!-- Spacing --><tr>
<td style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" height="20">
											</td>
										</tr>
<!-- Spacing --><tr>
<td>
												<table class="devicewidthinner" align="center" border="0" cellpadding="0" cellspacing="0" width="560"><tbody>
<!-- Title --><tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 30px; color: #333333; text-align:center; line-height: 30px;" st-title="fulltext-heading">
																<p>
																	Welcome {{ username }}!
																</p>
															</td>
														</tr>
<!-- End of Title --><!-- spacing --><tr>
<td style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" height="20" width="100%">
															</td>
														</tr>
<!-- End of spacing --><!-- content --><tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #666666; text-align:center; line-height: 30px;" st-content="fulltext-content">
																<p>
																	Your account has been created with <a href="http://www.imaworldhealth.xyz">IMA World Health</a>.
																</p>
															</td>
														</tr>
<!-- End of content -->
</tbody></table>
</td>
										</tr>
<!-- Spacing --><tr>
<td style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" height="20">
											</td>
										</tr>
<!-- Spacing -->
</tbody></table>
</td>
						</tr></tbody></table>
</td>
		</tr></tbody></table>

<table id="backgroundTable" st-sortable="separator" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td>
				<table hasbackground="true" class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
          <tbody>
            <tr>
              <td align="center" bgcolor="#fff" height="1" width="550">
                <!-- bootstrap success button style -->
                <a style="color:#fff;text-decoration:none;background-color:#5CB85C;border-color:#4CAE4C;display:inline-block;padding:12px 25px;margin-bottom:25px;font-size:18px;font-weight:400;text-align:center;white-space:nowrap;vertical-align:center;cursor:pointer;border:1px solid transparent;border-radius:4px;" href="https://www.imaworldhealth.xyz/login">Sign In</a>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>

<table id="backgroundTable" st-sortable="separator" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr>
<td>
				<table hasbackground="true" class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="600"><tbody>
<tr>
<td style="font-size:1px; line-height:1px;" align="center" height="30">
							</td>
						</tr>
<tr>
<td style="font-size:1px; line-height:1px;" align="center" bgcolor="#d1d1d1" height="1" width="550">
							</td>
						</tr>
<tr>
<td style="font-size:1px; line-height:1px;" align="center" height="30">
							</td>
						</tr>
</tbody></table>
</td>
		</tr></tbody></table>

<table id="backgroundTable" st-sortable="footer" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr>
<td>
				<table hasbackground="true" class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="600"><tbody><tr>
<td width="100%">
								<table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="600"><tbody>
<tr>
<td style="font-family: Helvetica, arial, sans-serif; font-size: 14px;color: #666666" st-content="postfooter" align="center" valign="middle">
												<p>
													Didn't sign up for an account? Just ignore this email. Are we too annoying?
												</p>
												<p>
													Click here to <a style="text-decoration: none; color: #0a8cce" href="#">Unsubscribe.</a>
												</p>
											</td>
										</tr>
<!-- Spacing --><tr>
<td height="20" width="100%">
											</td>
										</tr>
<!-- Spacing -->
</tbody></table>
</td>
						</tr></tbody></table>
</td>
		</tr></tbody></table>

</body>
</html>
